[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

                                           6
                                         /   \
                                       5       7
                                      /         \
                                    4             8
                                   / \             \
                                  3   2             9    
                                /      \              
                               1        0
